RAILS_ENV=development
PORT=3001
WEB_CONCURRENCY=0
RAILS_LOG_TO_STDOUT=true

# Log Level options: "INFO" | "DEBUG" | "INFO" | "WARN" | "ERROR" | "FATAL"
RAILS_LOG_LEVEL=INFO

RAILS_SERVE_STATIC_FILES=true
SECRET_KEY_BASE=test
BUGSNAG_API_KEY=

APP_HOST=http://localhost:3001
PURCHASE_URL=https://standardnotes.com/purchase
PLANS_URL=https://standardnotes.com/plans
DASHBOARD_URL=http://standardnotes.com/dashboard
DEFAULT_SYNC_SERVER=http://localhost:3000
WEBSOCKET_URL=wss://sockets-dev.standardnotes.com

ENABLE_UNFINISHED_FEATURES=false

# NewRelic (Optional)
NEW_RELIC_ENABLED=false
NEW_RELIC_THREAD_PROFILER_ENABLED=false
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=Web
NEW_RELIC_BROWSER_MONITORING_AUTO_INSTRUMENT=false

DEV_ACCOUNT_EMAIL=
DEV_ACCOUNT_PASSWORD=
DEV_ACCOUNT_SERVER=
