PURCHASE_URL=https://website-dev.standardnotes.com/purchase
PLANS_URL=https://website-dev.standardnotes.com/plans
DASHBOARD_URL=https://website-dev.standardnotes.com/dashboard
DEFAULT_SYNC_SERVER=https://api-dev.standardnotes.com